# GBCLauncher

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.zaze.launcher.data.LauncherDatabase/: 1.json  2.json
app/src/androidTest/java/com/zaze/launcher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zaze/launcher/data/source/: FavoritesRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaze/launcher/: DebugActivity.kt  DeviceProfile.java  InvariantDeviceProfile.java  LauncherActivity.java  LauncherAppState.java  LauncherApplication.java  LauncherCallbacks.java  LauncherClings.java  LauncherContract.java  LauncherNavigator.java  LauncherPresenter.java  LauncherSettings.java  LauncherViewModel.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zaze/launcher/compat/: LauncherActivityInfoCompat.java  LauncherActivityInfoCompatV16.java  LauncherActivityInfoCompatVL.java  LauncherAppsCompat.java  LauncherAppsCompatV16.java  LauncherAppsCompatVL.java  PackageInstallerCompat.java  PackageInstallerCompatV16.java  PackageInstallerCompatVL.java  StartupReceiver.java  UserHandleCompat.java  UserManagerCompat.java  UserManagerCompatV16.java  UserManagerCompatV17.java  UserManagerCompatVL.java
app/src/main/java/com/zaze/launcher/data/: LauncherDatabase.java  T.java
app/src/main/java/com/zaze/launcher/data/dao/: FavoritesDao.java  ShortcutDao.java  WorkspaceScreenDao.java
app/src/main/java/com/zaze/launcher/data/entity/: AppInfo.java  BaseEntity.java  Favorites.java  FolderInfo.java  ItemInfo.java  LauncherAppWidgetInfo.java  ShortcutInfo.java  WorkspaceScreen.java
app/src/main/java/com/zaze/launcher/data/source/: FavoritesRepository.java  ShortcutRepository.java  T.java  WorkspaceScreenRepository.java
app/src/main/java/com/zaze/launcher/data/source/iface/: FavoritesDataSource.java  ScreenDataSource.java  ShortcutDataSource.java  WorkspaceScreenDataSource.java
app/src/main/java/com/zaze/launcher/data/source/local/: FavoritesLocalDataSource.java  ScreenLocalDataSource.java  ShortcutLocalDataSource.java  WorkspaceScreenLocalDataSource.java
app/src/main/java/com/zaze/launcher/data/source/remote/: FavoritesRemoteDataSource.java  ShortcutRemoteDataSource.java
app/src/main/java/com/zaze/launcher/entity/: BaseEntity.java
app/src/main/java/com/zaze/launcher/util/: AppWidgetHelper.java  ComponentKey.java  Constants.java  DeferredHandler.java  FocusHelper.java  FocusLogic.java  LauncherAnimUtils.java  LauncherSharePref.java  LogTag.java  LongArrayMap.java  PermissionCode.java  Utilities.java
app/src/main/java/com/zaze/launcher/util/parser/: AutoInstallsLayout.java  CommonAppTypeParser.java  DefaultLayoutParser.java  FavoritesParser.java  LayoutParserCallback.java  TagParser.java
app/src/main/java/com/zaze/launcher/view/: BubbleTextView.java  CellLayout.java  DragLayer.java  Folder.java  FolderIcon.java  HotSeat.java  IconCache.java  InsetTableFrameLayout.java  LauncherRootView.java  PagedView.java  ShortcutAndWidgetContainer.java  Workspace.java
app/src/main/java/com/zaze/launcher/view/drag/: DragController.java  DragLayer.java
app/src/main/res/drawable/: all_apps_button_icon.xml
app/src/main/res/layout/: activity_debug.xml  activity_launcher.xml  activity_main.xml  all_apps_button.xml  app_icon_view.xml  folder_icon_view.xml  layout_hot_seat.xml  layout_launcher_overlay.xml
app/src/main/res/layout-land/: activity_launcher.xml
app/src/main/res/layout-port/: activity_launcher.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/zaze/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
