<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zaze.launcher.LauncherViewModel" />

    </data>

    <com.zaze.launcher.view.LauncherRootView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.zaze.launcher.view.DragLayer
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.zaze.launcher.view.DragLayer>

        <ViewStub
            android:id="@+id/launcher_overlay_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/launcher_overlay"
            android:layout="@layout/layout_launcher_overlay" />
    </com.zaze.launcher.view.LauncherRootView>
</layout>

